<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" userLabel="ParentView">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view autoresizesSubviews="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Bzg-xj-tXa" userLabel="Row1">
                                <rect key="frame" x="0.0" y="70" width="1024" height="141"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" ambiguous="YES" misplaced="YES" text="BPM" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" minimumScaleFactor="0.01" translatesAutoresizingMaskIntoConstraints="NO" id="zM6-3i-DWe">
                                        <rect key="frame" x="846" y="0.0" width="75" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="zM6-3i-DWe" secondAttribute="height" multiplier="95:41" id="0Ug-C4-lpL"/>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" priority="750" constant="42" id="0b1-2D-mXf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="35"/>
                                        <color key="textColor" red="0.10588235294117647" green="0.38823529411764707" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="0Ug-C4-lpL"/>
                                                <exclude reference="0b1-2D-mXf"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="249" ambiguous="YES" misplaced="YES" text="--" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" minimumFontSize="0.01" translatesAutoresizingMaskIntoConstraints="NO" id="Qvt-Ki-5EC">
                                        <rect key="frame" x="816" y="45" width="134" height="95"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" priority="750" constant="94" id="OGi-jE-Qhz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="80"/>
                                        <color key="textColor" red="0.23921568630000001" green="0.85098039219999999" blue="0.29411764709999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="OGi-jE-Qhz"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="bpm" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nEJ-Eh-YRI">
                                        <rect key="frame" x="926" y="67" width="79" height="51"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                        <color key="textColor" red="0.0039215688593685627" green="0.85098046064376831" blue="0.38823533058166504" alpha="1" colorSpace="deviceRGB"/>
                                        <color key="highlightedColor" red="0.0" green="0.5647059083" blue="0.32156863810000003" alpha="1" colorSpace="deviceRGB"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstItem="zM6-3i-DWe" firstAttribute="leading" relation="lessThanOrEqual" secondItem="Bzg-xj-tXa" secondAttribute="leading" priority="750" constant="846" id="4F8-M4-TlI"/>
                                    <constraint firstItem="zM6-3i-DWe" firstAttribute="leading" secondItem="Bzg-xj-tXa" secondAttribute="leading" constant="826" id="6op-2x-Qq2"/>
                                    <constraint firstItem="Qvt-Ki-5EC" firstAttribute="top" secondItem="Bzg-xj-tXa" secondAttribute="top" constant="56" id="76i-aG-zn8"/>
                                    <constraint firstItem="Qvt-Ki-5EC" firstAttribute="top" secondItem="Bzg-xj-tXa" secondAttribute="top" constant="56" id="7el-oB-1kH"/>
                                    <constraint firstAttribute="trailing" secondItem="Qvt-Ki-5EC" secondAttribute="trailing" constant="71" id="8Le-AN-uee"/>
                                    <constraint firstAttribute="bottom" secondItem="zM6-3i-DWe" secondAttribute="bottom" constant="75.5" id="Amv-kf-bmU"/>
                                    <constraint firstAttribute="trailing" secondItem="Qvt-Ki-5EC" secondAttribute="trailing" priority="750" constant="74" id="BiG-TE-qKy"/>
                                    <constraint firstItem="Qvt-Ki-5EC" firstAttribute="top" secondItem="zM6-3i-DWe" secondAttribute="bottom" constant="-20" id="Gfd-3r-TX1"/>
                                    <constraint firstItem="zM6-3i-DWe" firstAttribute="top" secondItem="Bzg-xj-tXa" secondAttribute="top" constant="22" id="Mag-Ox-C7N"/>
                                    <constraint firstItem="zM6-3i-DWe" firstAttribute="top" relation="lessThanOrEqual" secondItem="Bzg-xj-tXa" secondAttribute="top" priority="250" constant="8" id="Th9-Vl-iOM"/>
                                    <constraint firstItem="zM6-3i-DWe" firstAttribute="centerX" secondItem="Qvt-Ki-5EC" secondAttribute="centerX" id="Uu0-kF-kCn"/>
                                    <constraint firstAttribute="trailing" secondItem="zM6-3i-DWe" secondAttribute="trailing" constant="103" id="VTh-1u-djx"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Qvt-Ki-5EC" secondAttribute="bottom" priority="250" id="WXj-Ob-OqH"/>
                                    <constraint firstAttribute="bottom" relation="lessThanOrEqual" secondItem="Qvt-Ki-5EC" secondAttribute="bottom" priority="250" constant="16" id="a4v-SA-2aX"/>
                                    <constraint firstItem="Qvt-Ki-5EC" firstAttribute="leading" relation="lessThanOrEqual" secondItem="Bzg-xj-tXa" secondAttribute="leading" priority="750" constant="817" id="aNC-Ll-P3W"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="zM6-3i-DWe" secondAttribute="trailing" priority="750" constant="104" id="b47-ej-hsw"/>
                                    <constraint firstAttribute="trailing" secondItem="Qvt-Ki-5EC" secondAttribute="trailing" constant="71" id="bvC-ON-VeZ"/>
                                    <constraint firstAttribute="width" secondItem="Qvt-Ki-5EC" secondAttribute="height" multiplier="16:1" id="fT9-sT-dvk"/>
                                    <constraint firstAttribute="bottom" secondItem="Qvt-Ki-5EC" secondAttribute="bottom" constant="18.5" id="fjV-qe-cWZ"/>
                                    <constraint firstItem="zM6-3i-DWe" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Bzg-xj-tXa" secondAttribute="top" priority="250" id="mK9-CL-tHL"/>
                                    <constraint firstAttribute="trailing" secondItem="zM6-3i-DWe" secondAttribute="trailing" priority="750" constant="103" id="tnY-r0-8Ty"/>
                                    <constraint firstItem="Qvt-Ki-5EC" firstAttribute="leading" secondItem="Bzg-xj-tXa" secondAttribute="leading" constant="793" id="tqF-RI-Yg3"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="76i-aG-zn8"/>
                                        <exclude reference="7el-oB-1kH"/>
                                        <exclude reference="8Le-AN-uee"/>
                                        <exclude reference="bvC-ON-VeZ"/>
                                        <exclude reference="fT9-sT-dvk"/>
                                        <exclude reference="fjV-qe-cWZ"/>
                                        <exclude reference="tqF-RI-Yg3"/>
                                        <exclude reference="6op-2x-Qq2"/>
                                        <exclude reference="Amv-kf-bmU"/>
                                        <exclude reference="Mag-Ox-C7N"/>
                                        <exclude reference="Uu0-kF-kCn"/>
                                        <exclude reference="VTh-1u-djx"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GAZ-SU-aj5" userLabel="TopPadding">
                                <rect key="frame" x="0.0" y="20" width="1024" height="50"/>
                                <subviews>
                                    <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="25 November 2015" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="idv-yD-tMe">
                                        <rect key="frame" x="-29" y="8" width="312" height="28"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="25"/>
                                        <color key="textColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="jP3-ds-j5b"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="p4d-jP-cWf" userLabel="RowOneBottomPad">
                                <rect key="frame" x="0.0" y="211" width="1024" height="25"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="ywx-ZG-2c0"/>
                                </constraints>
                            </view>
                            <view autoresizesSubviews="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sql-qA-Xxe" userLabel="Row2">
                                <rect key="frame" x="0.0" y="236" width="1024" height="139"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="252" ambiguous="YES" text="--" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.01" translatesAutoresizingMaskIntoConstraints="NO" id="M8r-yC-dLY">
                                        <rect key="frame" x="824" y="30" width="134" height="94.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="94" id="Upg-xq-3zk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="80"/>
                                        <color key="textColor" red="1" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Upg-xq-3zk"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" ambiguous="YES" text="Pulse" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.01" translatesAutoresizingMaskIntoConstraints="NO" id="Yxj-lX-YYD">
                                        <rect key="frame" x="849" y="8" width="83" height="41.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="42" id="7Zn-jR-6bS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="35"/>
                                        <color key="textColor" red="0.75011622060089589" green="0.75291418650793651" blue="0.30672841318180488" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="7Zn-jR-6bS"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="/m" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="luf-au-eEb">
                                        <rect key="frame" x="933" y="61" width="54" height="51"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                        <color key="textColor" red="0.9960784912109375" green="0.9960784912109375" blue="0.50196081399917603" alpha="1" colorSpace="deviceRGB"/>
                                        <color key="highlightedColor" red="0.0" green="0.5647059083" blue="0.32156863810000003" alpha="1" colorSpace="deviceRGB"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="M8r-yC-dLY" firstAttribute="leading" secondItem="sql-qA-Xxe" secondAttribute="leading" constant="817" id="1Rp-jE-nyW"/>
                                    <constraint firstItem="Yxj-lX-YYD" firstAttribute="top" relation="lessThanOrEqual" secondItem="sql-qA-Xxe" secondAttribute="top" priority="250" constant="8" id="1iL-aC-xg0"/>
                                    <constraint firstItem="M8r-yC-dLY" firstAttribute="top" secondItem="Yxj-lX-YYD" secondAttribute="bottom" constant="-20" id="3qk-Y9-6Rw"/>
                                    <constraint firstAttribute="trailing" secondItem="M8r-yC-dLY" secondAttribute="trailing" constant="73" id="5fw-BR-6zd"/>
                                    <constraint firstItem="M8r-yC-dLY" firstAttribute="leading" secondItem="sql-qA-Xxe" secondAttribute="leading" constant="824" id="LBc-Xw-N6j"/>
                                    <constraint firstAttribute="trailing" secondItem="M8r-yC-dLY" secondAttribute="trailing" constant="66.5" id="LCG-DO-UIb"/>
                                    <constraint firstAttribute="bottom" relation="lessThanOrEqual" secondItem="M8r-yC-dLY" secondAttribute="bottom" priority="250" constant="16" id="Qx2-28-P7a"/>
                                    <constraint firstItem="Yxj-lX-YYD" firstAttribute="leading" secondItem="sql-qA-Xxe" secondAttribute="leading" constant="849" id="SoH-QI-aUs"/>
                                    <constraint firstItem="Yxj-lX-YYD" firstAttribute="centerX" secondItem="M8r-yC-dLY" secondAttribute="centerX" id="fjd-Ic-sNU"/>
                                    <constraint firstItem="Yxj-lX-YYD" firstAttribute="top" relation="greaterThanOrEqual" secondItem="sql-qA-Xxe" secondAttribute="top" priority="250" id="gDS-cl-uE8"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="M8r-yC-dLY" secondAttribute="bottom" priority="250" id="hzc-EW-eRK"/>
                                    <constraint firstAttribute="trailing" secondItem="Yxj-lX-YYD" secondAttribute="trailing" constant="92" id="iGQ-QG-Xs9"/>
                                    <constraint firstAttribute="trailing" secondItem="Yxj-lX-YYD" secondAttribute="trailing" priority="750" constant="103" id="t63-Xd-gbF"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1Rp-jE-nyW"/>
                                        <exclude reference="5fw-BR-6zd"/>
                                        <exclude reference="fjd-Ic-sNU"/>
                                        <exclude reference="t63-Xd-gbF"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EnR-aE-Wb6" userLabel="RowTwoBottomPad">
                                <rect key="frame" x="0.0" y="374" width="1024" height="25"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="lJP-1Q-Cuc"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9by-VJ-5X0" userLabel="Row3">
                                <rect key="frame" x="0.0" y="399" width="1024" height="139.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="--" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Ji-1e-dmi">
                                        <rect key="frame" x="817" y="29" width="176" height="94"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="80"/>
                                        <color key="textColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="SPO2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FFd-Kd-c6h">
                                        <rect key="frame" x="846" y="8" width="92" height="41"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="35"/>
                                        <color key="textColor" red="0.2666666667" green="0.69803921570000005" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Oe-OW-abH" userLabel="RowThreeBottomPad">
                                <rect key="frame" x="0.0" y="538" width="1024" height="25"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="28W-tk-D2v"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uXl-9g-hI2" userLabel="Row4">
                                <rect key="frame" x="0.0" y="563" width="1024" height="139.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="--" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Rg-xq-8HG">
                                        <rect key="frame" x="817" y="29" width="134" height="94"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="60"/>
                                        <color key="textColor" red="0.23921568630000001" green="0.85098039219999999" blue="0.29411764709999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Temp" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fSM-Zk-qRg">
                                        <rect key="frame" x="846" y="8" width="92" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" red="0.00014476450453084898" green="0.70934606481481488" blue="0.3586095911798246" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="120/80" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JSg-30-8mJ">
                                        <rect key="frame" x="119" y="29" width="279" height="95"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="80"/>
                                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="°F" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Wo-Xu-P5w">
                                        <rect key="frame" x="936" y="57" width="54" height="51"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                        <color key="textColor" red="0.0" green="0.5647059083" blue="0.32156863810000003" alpha="1" colorSpace="deviceRGB"/>
                                        <color key="highlightedColor" red="0.0" green="0.56470590829849243" blue="0.32156863808631897" alpha="1" colorSpace="deviceRGB"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="mmHg" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g68-Ug-95J">
                                        <rect key="frame" x="376" y="65" width="116" height="51"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                        <color key="textColor" red="1" green="0.0" blue="0.074509806931018829" alpha="1" colorSpace="deviceRGB"/>
                                        <color key="highlightedColor" red="0.0" green="0.5647059083" blue="0.32156863810000003" alpha="1" colorSpace="deviceRGB"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qbi-kX-UhS" userLabel="Row4BottomPad">
                                <rect key="frame" x="0.0" y="703" width="1024" height="25"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="Yjx-hN-sME"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K23-3P-ccF">
                                <rect key="frame" x="0.0" y="728" width="1024" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YD2-uR-pDU" userLabel="wifi">
                                        <rect key="frame" x="874" y="5" width="46" height="30"/>
                                        <state key="normal" backgroundImage="red_wifi.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="wifiPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HE7-WI-OMA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ydE-jN-vab" userLabel="settings">
                                        <rect key="frame" x="492" y="0.0" width="40" height="40"/>
                                        <state key="normal" title="Button" image="settings.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="n9p-D6-tQL" kind="show" identifier="settings" id="fEu-dp-nso"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v1A-0g-gyj">
                                        <rect key="frame" x="283" y="5" width="33" height="30"/>
                                        <state key="normal" title="Start">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="playGraphs:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1Jj-du-Xf3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CUx-am-zBt">
                                        <rect key="frame" x="17" y="5" width="136" height="30"/>
                                        <state key="normal" title="Toggle Pulse">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="butTwo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tfo-yR-Dev"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="jKP-00-bTe"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="p4d-jP-cWf" firstAttribute="top" secondItem="Bzg-xj-tXa" secondAttribute="bottom" id="4mN-NV-Wnh"/>
                            <constraint firstItem="5Oe-OW-abH" firstAttribute="top" secondItem="9by-VJ-5X0" secondAttribute="bottom" id="8DO-EE-YPQ"/>
                            <constraint firstItem="K23-3P-ccF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="9w9-YI-64x"/>
                            <constraint firstItem="Bzg-xj-tXa" firstAttribute="height" secondItem="sql-qA-Xxe" secondAttribute="height" priority="750" id="H5b-wF-Nzk"/>
                            <constraint firstItem="uXl-9g-hI2" firstAttribute="height" secondItem="9by-VJ-5X0" secondAttribute="height" priority="750" id="Huz-Ev-VF9"/>
                            <constraint firstAttribute="trailing" secondItem="sql-qA-Xxe" secondAttribute="trailing" id="Imh-rv-mbb"/>
                            <constraint firstItem="sql-qA-Xxe" firstAttribute="height" secondItem="uXl-9g-hI2" secondAttribute="height" priority="750" id="Jq8-GW-NJC"/>
                            <constraint firstAttribute="trailing" secondItem="uXl-9g-hI2" secondAttribute="trailing" id="K2F-Vs-0y2"/>
                            <constraint firstItem="sql-qA-Xxe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="LyT-OC-W4J"/>
                            <constraint firstItem="GAZ-SU-aj5" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="M8K-x5-cK9"/>
                            <constraint firstAttribute="bottom" secondItem="K23-3P-ccF" secondAttribute="bottom" id="Ma0-zl-dQT"/>
                            <constraint firstItem="K23-3P-ccF" firstAttribute="top" secondItem="qbi-kX-UhS" secondAttribute="bottom" id="OZ6-Fd-URN"/>
                            <constraint firstItem="Bzg-xj-tXa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="PCN-lO-48b"/>
                            <constraint firstAttribute="trailing" secondItem="5Oe-OW-abH" secondAttribute="trailing" id="PFX-Rs-TG4"/>
                            <constraint firstAttribute="trailing" secondItem="Bzg-xj-tXa" secondAttribute="trailing" id="PNh-gs-ahl"/>
                            <constraint firstAttribute="trailing" secondItem="qbi-kX-UhS" secondAttribute="trailing" id="QuJ-Y6-RQg"/>
                            <constraint firstItem="p4d-jP-cWf" firstAttribute="top" secondItem="Qvt-Ki-5EC" secondAttribute="bottom" constant="8" id="SmR-FV-yoO"/>
                            <constraint firstItem="sql-qA-Xxe" firstAttribute="top" secondItem="p4d-jP-cWf" secondAttribute="bottom" id="Vip-Sk-Vc6"/>
                            <constraint firstItem="9by-VJ-5X0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Vxo-Wm-zfY"/>
                            <constraint firstItem="9by-VJ-5X0" firstAttribute="height" secondItem="sql-qA-Xxe" secondAttribute="height" priority="750" id="WY0-vN-cxh"/>
                            <constraint firstItem="Bzg-xj-tXa" firstAttribute="height" secondItem="9by-VJ-5X0" secondAttribute="height" priority="750" id="Wry-dn-Afr"/>
                            <constraint firstItem="uXl-9g-hI2" firstAttribute="top" secondItem="5Oe-OW-abH" secondAttribute="bottom" id="X9i-nY-N3b"/>
                            <constraint firstAttribute="trailing" secondItem="EnR-aE-Wb6" secondAttribute="trailing" id="aaZ-sI-9Qy"/>
                            <constraint firstAttribute="trailing" secondItem="p4d-jP-cWf" secondAttribute="trailing" id="adU-1D-YxM"/>
                            <constraint firstItem="EnR-aE-Wb6" firstAttribute="top" secondItem="sql-qA-Xxe" secondAttribute="bottom" id="dSX-w1-VJU"/>
                            <constraint firstAttribute="trailing" secondItem="GAZ-SU-aj5" secondAttribute="trailing" id="dVC-ze-6nK"/>
                            <constraint firstItem="Bzg-xj-tXa" firstAttribute="top" secondItem="GAZ-SU-aj5" secondAttribute="bottom" id="dXz-tF-ecm"/>
                            <constraint firstItem="Bzg-xj-tXa" firstAttribute="height" secondItem="uXl-9g-hI2" secondAttribute="height" priority="750" id="ddI-dE-xWB"/>
                            <constraint firstItem="EnR-aE-Wb6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="eZq-Ay-pxy"/>
                            <constraint firstAttribute="trailing" secondItem="9by-VJ-5X0" secondAttribute="trailing" id="jl1-HN-sEH"/>
                            <constraint firstItem="p4d-jP-cWf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="jp8-q5-2N9"/>
                            <constraint firstItem="GAZ-SU-aj5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="k9c-0I-Hkp"/>
                            <constraint firstItem="9by-VJ-5X0" firstAttribute="top" secondItem="EnR-aE-Wb6" secondAttribute="bottom" id="mmm-nk-HX8"/>
                            <constraint firstAttribute="trailing" secondItem="K23-3P-ccF" secondAttribute="trailing" id="npe-Eo-RPg"/>
                            <constraint firstItem="5Oe-OW-abH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="qcF-oZ-0eK"/>
                            <constraint firstItem="qbi-kX-UhS" firstAttribute="top" secondItem="uXl-9g-hI2" secondAttribute="bottom" id="t0Q-aF-9MQ"/>
                            <constraint firstItem="qbi-kX-UhS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="tle-9Z-20A"/>
                            <constraint firstItem="uXl-9g-hI2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="uA5-ps-tec"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="SmR-FV-yoO"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                    <connections>
                        <outlet property="ParentView" destination="8bC-Xf-vdC" id="7uf-2S-IfN"/>
                        <outlet property="bpmLabel" destination="zM6-3i-DWe" id="3dX-5o-QF2"/>
                        <outlet property="bpmNumLabel" destination="Qvt-Ki-5EC" id="4hT-Kr-Szu"/>
                        <outlet property="pulseLabel" destination="Yxj-lX-YYD" id="zIM-Nw-O2a"/>
                        <outlet property="pulseNumLabel" destination="M8r-yC-dLY" id="HcI-Q6-yOU"/>
                        <outlet property="rowFour" destination="uXl-9g-hI2" id="Ryp-l3-Cn8"/>
                        <outlet property="rowOne" destination="Bzg-xj-tXa" id="j7o-Dx-G2C"/>
                        <outlet property="rowOnePadding" destination="p4d-jP-cWf" id="SxH-lS-a7M"/>
                        <outlet property="rowThree" destination="9by-VJ-5X0" id="Cbw-jD-pKB"/>
                        <outlet property="rowTwo" destination="sql-qA-Xxe" id="WU8-0J-jU2"/>
                        <outlet property="spoLabel" destination="FFd-Kd-c6h" id="9y8-Tc-8DA"/>
                        <outlet property="spoNumLabel" destination="9Ji-1e-dmi" id="Fss-c7-Lfe"/>
                        <outlet property="tempLabel" destination="fSM-Zk-qRg" id="caf-sW-xZT"/>
                        <outlet property="tempNumLabel" destination="5Rg-xq-8HG" id="GYA-VO-TE1"/>
                        <outlet property="wifiButton" destination="YD2-uR-pDU" id="adg-NW-Rcf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="256" y="301"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="ded-tq-syQ">
            <objects>
                <viewController id="n9p-D6-tQL" customClass="SettingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uAA-pW-Jh7"/>
                        <viewControllerLayoutGuide type="bottom" id="L0o-0n-HFJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="byu-lF-A1W">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ecw-fr-kKw">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Alarms" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TPp-tl-baP">
                                        <rect key="frame" x="283" y="22" width="459" height="201"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="80"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="50T-fN-CFr">
                                        <rect key="frame" x="464" y="274" width="97" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" enablesReturnKeyAutomatically="YES"/>
                                        <connections>
                                            <action selector="pulseText:" destination="n9p-D6-tQL" eventType="editingDidEnd" id="Iv8-7v-VfL"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fQw-3T-KZR">
                                        <rect key="frame" x="365" y="366" width="294" height="106"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Temperature">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L8b-t6-1Qp">
                                        <rect key="frame" x="464" y="480" width="97" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                        <connections>
                                            <action selector="tempText:" destination="n9p-D6-tQL" eventType="editingDidEnd" id="jV6-1h-2vO"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tE1-vo-623">
                                        <rect key="frame" x="385" y="653" width="255" height="92"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Exit">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="exit:" destination="n9p-D6-tQL" eventType="touchUpInside" id="2zR-qG-EEG"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Pulse" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W8p-vy-1gR">
                                        <rect key="frame" x="407" y="202" width="210" height="86"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                    <connections>
                        <outlet property="exitButton" destination="tE1-vo-623" id="4sf-SA-tUm"/>
                        <outlet property="pulseT" destination="50T-fN-CFr" id="Hum-91-boS"/>
                        <outlet property="tempT" destination="L8b-t6-1Qp" id="xlc-4r-rlx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JNP-aH-gHu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1387" y="458"/>
        </scene>
    </scenes>
    <resources>
        <image name="red_wifi.png" width="600" height="553"/>
        <image name="settings.png" width="512" height="512"/>
    </resources>
</document>
